# MailServer

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/poly/intelligentmessaging/mailserver/: Main.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/components/: DSLHandler.kt  EmailBox.kt  EmailForwarder.kt  EmailSender.kt  ExcelHandler.kt  MailSenderFactoryImpl.kt  ScheduledTask.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/configuration/: MailProperties.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/configuration/jwt/: JwtTokenFilter.kt  JwtTokenProvider.kt  JwtUser.kt  JwtUserService.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/controllers/: AdminController.kt  AttributeController.kt  AuthController.kt  EmailController.kt  ExcelController.kt  FilterController.kt  StaffController.kt  StudentsController.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/domain/: EmailData.kt  MessageFields.kt  StudentExcel.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/domain/dto/: AccessDTO.kt  AttributeIdDTO.kt  AttributesDTO.kt  AuthDTO.kt  AuthRequestDTO.kt  AuthResponseDTO.kt  ChangeStaffDTO.kt  ComputedExpressionDTO.kt  ExcelDTO.kt  ExpressionDTO.kt  FilterIdDTO.kt  FiltersDTO.kt  GroupAttributeDTO.kt  GroupAttributeIdDTO.kt  GroupAttributeNameDTO.kt  NewAttributeDTO.kt  NewFilterDTO.kt  NewPasswordDTO.kt  NewStaffDTO.kt  NewTokenDTO.kt  NotificationDTO.kt  NotificationResponseDTO.kt  ResponseDTO.kt  RoleDTO.kt  ShareDTO.kt  StaffDTO.kt  StudentsDTO.kt  UserDTO.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/domain/models/: AccessModel.kt  AttributeModel.kt  EmailModel.kt  FilterModel.kt  GroupAttributesModel.kt  MailVirtualUserModel.kt  NotificationModel.kt  PersonModel.kt  PossibilityModel.kt  RoleModel.kt  StaffModel.kt  StudentModel.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/domain/projections/: AttributeProjection.kt  FilterProjection.kt  GroupAttributeProjection.kt  GroupNameProjection.kt  StudentProjection.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/exceptions/: MailException.kt  ValidationException.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/factory/: MailSenderFactory.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/models/: AttributeModel.kt  FilterModel.kt  MailVirtualUserModel.kt  PersonModel.kt  PossibilityModel.kt  RoleModel.kt  StaffModel.kt  StudentModel.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/models/custom/: MessageFields.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/repositories/: AccessRepository.kt  AttributeRepository.kt  EmailRepository.kt  FilterRepository.kt  GroupAttributesRepository.kt  MailVirtualUserRepository.kt  NotificationRepository.kt  PersonRepository.kt  PossibilityRepository.kt  RoleRepository.kt  StaffRepository.kt  StudentRepository.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/services/: AdminService.kt  AttributeService.kt  AuthService.kt  EmailService.kt  ExcelService.kt  FilterService.kt  GroupAttributesService.kt  NotificationService.kt  StaffService.kt  StudentService.kt
src/main/kotlin/com/poly/intelligentmessaging/mailserver/util/: Constants.kt  EmailAuthenticator.kt  Utils.kt
src/main/resources/: application.properties
src/main/resources/database/: datatests.sql  init.sql
src/test/kotlin/: MailSendTest.kt
src/test/kotlin/com/poly/intelligentmessaging/mailserver/: AttributeTests.kt  DSLHandlerTests.kt
